# gradle-build-scan-teamcity-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-build.yml
src/main/java/nu/studer/gradle/buildscan/teamcity/: TeamCityBuildScanPlugin.java
src/test/groovy/nu/studer/gradle/buildscan/teamcity/: BaseFuncTest.groovy  TeamCityBuildScanPluginFuncTest.groovy  TeamCityBuildScanPluginTest.groovy
